reference.bib (before)
@Book{fraleigh,
	title = {A First Course in Abstract Algebra, 7th edition},
	publisher = {Pearson Education},
	author = {John B. Fraleigh},
}
@Book{hoffman,
	title = { Linear Algebra, 2nd edition },
	publisher = { Prentice Hall of India Pvt Ltd },
	author = { Kenneth Hoffman, Ray Kunze },
}
@Book{joshi,
	title = { Introduction to General Topology },
	publisher = { Wiley Eastern Ltd },
	author = { K. D. Joshi },
	year = {1983},
}
@Book{apostol,
	title = { Mathematical Analysis, 2nd edition },
	publisher = { Narosa Publishing House },
	year = {1973}
	author = { Tom Apostol },
}
@Book{rudin,
	title = { Principles of Mathematical Analysis, 3rd edition },
	publisher = { McGraw Hill Book Company, International Editions },
	author = { Walter Rudin },
}
@Book{balakrishnan,
	title = { A Text book of Graph Theory, 2nd edition },
	publisher = { Springer },
	author = { R. Balakrishnan, K. Ranganathan },
}
@Book{munkres,
	title = { Topology, 2nd edition },
	publisher = { Pearson },
	author = { James R. Munkres },
}
@Book{brigs,
	title = { Python for Kids  : A Playful Introduction to Programming },
	publisher = { No Starch Press },
	author = { Jason R. Brigs },
}
@Book{saha,
	title = { Doing Math with Python },
	publisher = { No Starch Press },
	author = { Amit Saha },
}
@Book{kiusalaas,
	title = { Numerical Methods in Engineering with Python3 },
	publisher = { Cambridge University Press },
	author = { Jaan Kiusalaas },
	year = {2013},
}
@Book{ahlfors,
	title = { Complex Analysis, 3rd edition },
	publisher = { McGraw Hill Internationals },
	author = { Lars Valerian Ahlfors },
}
@Book{royden,
	title = { Real Analysis, 4th edition },
	publisher = { Pearson Education },
	author = { H. L. Royden, P. M. Fitzpatrick },
}
@Book{sneddon,
	title = { Elements of Partial Differential Equations },
	publisher = { McGraw Hill Book Company },
	author = { Ian Sneddon },
}
@Book{kreyszig,
	title = { Introductory Functional Analysis with applications },
	publisher = { John Wiley and Sons },
	author = { Erwin Kreyszig },
}
@Book{mital,
	title = { Optimization Methods in Operation Research and Systems Analysis, 3rd edition },
	publisher = {  },
	author = { K. V. Mital, C. Mohan },
}
@Book{solberg,
	title = { Operations Research Principle and Practice, 2nd edition},
	publisher = { John Wiley and Sons },
	author = {  Ravindran, Philips, Solberg },
}
@Book{apostol2,
	title = { Introduction to Analytic Number Theory, Springer International Student Edition },
	publisher = { Narosa Publishing House },
	author = { Tom M. Apostol },
}
@Book{thorpe,
	title = { Elementary Topics in Differential Geometry },
	publisher = {  },
	author = { John A. Thorpe },
}
@Book{chartrand,
	title = { Applied and Algorithmic Graph Theory },
	publisher = { Tata McGraw Hill Company },
	author = { Gray Chartrand, O.R. Oellermann },
}
@Book{chen,
	title = { Principles and Techniques in Combinatorics },
	publisher = { World Scientific Publishing },
	author = { Chen Chuan Chong, Koh Khee Meng },
}

@Book{auth,
	title = {  },
	publisher = {  },
	author = {  },
}

%References
% I.N. Herstein, Topics in Algebra, Wiley Eastern Ltd, New Delhi, 1975.
% Thomas W. Hungerfor, Algebra (Graduate texts in Mathematics), Springer.
% M. Artin, Algebra, Prentice-Hall of India, 1991.
% N. Jacobson, Basic Algebra Vol. I, Hindustan Publishing Corporation.
% P. B. Bhattacharya, S. K. Jain, S. R. Nagapaul, Basic Abstract Algebra, 2nd edition, Cambridge University Press, Indian Edition, 1997.
% David S Dummit, Richard M Foote, Abstract Algebra, Third Edition, Wiley.
% Charles Lanski, Concepts in Abstract Algebra, American Mathematical Society, 2004.
% Roger A. Horn, Charles R. Johnson, Matrix Analysis, 2nd Edition, Cambridge.
% Klaus Jonich, Linear Algebra, Springer Verlag.
% Paul R. Halmos, Linear Algebra Problem Book, The Mathematical Association of America.
% Serge Lang, Algebra, 3rd edition, Addison-Wesley, 1993.
% K. B. Datta, Matrix and Linear Algebra, Prentice Hall of India Pvt Ltd, New Delhi, 2000.
% S. Kumaresan, Linear Algebra - a Geometrical Approach, Prentice Hall of India, 2000.
% George F. Simmons, Introduction to Topology and Modern Analysis, McGraw-Hill Book Company,1963.
% I. M. Singer, J. A. Thorpe, Lecture notes on Elementary Topology \& Geometry, Springer Verlag 2004.
% Robert G. Bartle, Donald R. Sherbert, Introduction to Real Analysis, 4th Edition, John Wiley and Sons, New York.
% Gerald B. Folland, Real Analysis : Modern Techniques and their Applications, 2nd Edition, WeilyInterscience Publication, John Wiley and Sons, New York.
% Royden H. L., Real Analysis, 2nd edition, Macmillan, New York.
% Kenneth A. Ross, Elementary Analysis - The Theory of Calculus, 2nd Edition, Springer International.
% Shantinarayan,  M.D. Raisinghania, Elements of Real Analysis, 7th Edition, S. Chand Publishing, New Delhi.
% John Clark, Derek Allan Holton, A First Look at Graph Theory, Allied Publishers.
% Douglas B. West, Introduction to Graph Theory, Prentice Hall of India.
% Sheldon Axler, Linear Algebra done Right, 2nd edition, Springer.
% Hans Petter Langtangen, A Primer on Scientific Programming with Python, 3rd edition, Springer.
% Vernon L. Ceder, The Quick Python Book, 2nd edition, Manning.
% NumPy Reference Release 1.12.0, NumPy community, https://docs.scipy.org/doc/numpy-dev/numpy-ref.pdf
% S. D. Conte, Carl de Boor, Elementary Numerical Analysis – An Algorithmic Approach, 3rd edition, McGraw-Hill Book Company.
% S. S. Sastry, Introductory Methods of Numerical Analysis, 5th edition, PHI.
% Chaudhary B., The elements of Complex Analysis, Wiley Eastern.
% Cartan H., Elementary theory of Analytic functions of one or several variable, Addison Wesley, 1973.
% J. B. Conway, Functions of one Complex variable, Narosa publishing.
% Serge Lang, Complex Analysis, Springer.
% H. A. Priestly, Introduction to Complex Analysis, Clarendon press, Oxford, 1990.
% G. de Barra, Measure Theory and integration, New Age International Pvt Ltd, New Delhi.
% Halmos P. R., Measure Theory, D.vanNostrand Co.
% P. K. Jain, V. P. Gupta, Lebesgue Measure and Integration, New Age International Pvt Ltd, New Delhi, 1986(Reprint 2000).
% R. G. Bartle, The Elements of Integration, John Wiley & Sons, Inc New York, 1966.
% Ponnuswamy S., Silverman H., Complex Variables with Applications ?
% Phoolan Prasad, Renuka Ravindran, Partial Differential Equations, New Age International.
% K Sankara Rao, Introduction to Partial Differential Equations, Prentice Hall of India.
% E. T. Copson, Partial Differential Equations, S Chand and Co.
% Limaye Balmohan Vishnu, Multivariate Analysis, Springer.
% Satish Shirali, Harikrishnan, Multivariable Analysis, Springer.
% Balmohan Vishnu Limaye, Functional Analysis, New Age International Pvt LTD, New Delhi, 2004.
% Simmons G. F., Introduction to Topology and Modern Analysis, McGraw Hill, New York, 1963.
% Siddiqi A. H., Functional Analysis with Applications, Tata McGraw Hill, New Delhi, 1989.
% Somasundaram D., Functional Analysis, S.Viswanathan Pvt Ltd, Madras, 1994.
% Vasistha A. R.,  Sharma I.N., Functional analysis, Krishnan Prakasan Media Pvt Ltd, Meerut, 1995-96.
% M. Thamban Nair, Functional Analysis : A First Course, Prentice Hall of India Pvt Ltd, 2008.
% Walter Rudin, Functional Analysis, TMH Edition, 1974.
% S. S. Rao, Optimization Theory and Applications, 2nd edition, New Age International Pvt.
% J. K. Sharma, Operations Research : Theory and Applications, 3rd edition, Macmillan India Ltd.
% Hamdy A. Thaha, Operations Research – An Introduction, 6th edition, Prentice Hall of India Pvt Ltd.
% David M. Burton, Elementary number Theory, 7th edition, Tata McGraw-Hill Edition, 2012.
% Kenneth H. Rosen, Elementary Number Theory and its Applications, 6th edition,2011.
% Hardy G. H., Wright E. M., Introduction to the Theory of Numbers, Oxford,1981.
% Leveque W. J., Topics in Number Theory,Addison Wesley, 1961.
% J. P. Serre, A Course in Arithmetic, GTM Vol.7, Springer-Verlag, 1973.
% Serge Lang, Differential Manifolds.
% I. M. Siger, J.A Thorpe, Lecture notes on Elementary Topology and Geometry, Springer – Verlag, 1967.
% S. Sternberg, Lectures on Differential Geometry, Prentice-Hall, 1964.
% M. DoCarmo, Differential Geometry of Curves and Surfaces.
% Goursat, Mathematical Analysis, Vol – 1(last two chapters).
% Alan Gibbons, Algorithmic Graph Theory, Cambridge University Press, 1985.
% Mchugh J. A., Algorithmic Graph Theory, Prentice-Hall, 1990.
% Golumbic M., Algorithmic Graph Theory and Perfect Graphs, Academic press.
% V. Krishnamoorthy, Combinatorics Theory and Applications, E. Hoewood, 1986.
% Hall Jr., Combinatorial Theory, Wiley-Interscinice, 1998.
% Brualdi R. A., Introductory Combinatorics, Prentice Hall, 1992.

reference.bib (after)
@Book{fraleigh,
	title = {A First Course in Abstract Algebra, 7th edition},
	publisher = {Pearson Education},
	author = {John B. Fraleigh},
	year = { 2013 },
}
@Book{hoffman,
	title = { Linear Algebra, 2nd edition },
	publisher = { Prentice Hall of India Pvt Ltd },
	author = { Kenneth Hoffman, Ray Kunze },
	year = { 1971 },
}
@Book{joshi,
	title = { Introduction to General Topology },
	publisher = { Wiley Eastern Ltd },
	author = { K. D. Joshi },
	year = {1983},
}
@Book{apostol,
	title = { Mathematical Analysis, 2nd edition },
	publisher = { Narosa Publishing House },
	author = { Tom Apostol },
	year = {1973}
}
@Book{rudin,
	title = { Principles of Mathematical Analysis, 3rd edition },
	publisher = { McGraw Hill Book Company, International Editions },
	author = { Walter Rudin },
	year = { ? },
}
@Book{balakrishnan,
	title = { A Text book of Graph Theory, 2nd edition },
	publisher = { Springer },
	author = { R. Balakrishnan, K. Ranganathan },
	year = { ? },
}
@Book{munkres,
	title = { Topology, 2nd edition },
	publisher = { Pearson },
	author = { James R. Munkres },
	year = { ? },
}
@Book{brigs,
	title = { Python for Kids  : A Playful Introduction to Programming },
	publisher = { No Starch Press },
	author = { Jason R. Brigs },
	year = { ? },
}
@Book{saha,
	title = { Doing Math with Python },
	publisher = { No Starch Press },
	author = { Amit Saha },
	year = { ? },
}
@Book{kiusalaas,
	title = { Numerical Methods in Engineering with Python3 },
	publisher = { Cambridge University Press },
	author = { Jaan Kiusalaas },
	year = {2013},
}
@Book{ahlfors,
	title = { Complex Analysis, 3rd edition },
	publisher = { McGraw Hill Internationals },
	author = { Lars Valerian Ahlfors },
	year = { ? },
}
@Book{royden,
	title = { Real Analysis, 4th edition },
	publisher = { Pearson Education },
	author = { H. L. Royden, P. M. Fitzpatrick },
	year = { ? },
}
@Book{sneddon,
	title = { Elements of Partial Differential Equations },
	publisher = { McGraw Hill Book Company },
	author = { Ian Sneddon },
	year = { ? },
}
@Book{kreyszig,
	title = { Introductory Functional Analysis with applications },
	publisher = { John Wiley and Sons },
	author = { Erwin Kreyszig },
	year = { ? },
}
@Book{mital,
	title = { Optimization Methods in Operation Research and Systems Analysis, 3rd edition },
	publisher = {  },
	author = { K. V. Mital, C. Mohan },
	year = { ? },
}
@Book{solberg,
	title = { Operations Research Principle and Practice, 2nd edition},
	publisher = { John Wiley and Sons },
	author = {  Ravindran, Philips, Solberg },
	year = { ? },
}
@Book{apostol2,
	title = { Introduction to Analytic Number Theory, Springer International Student Edition },
	publisher = { Narosa Publishing House },
	author = { Tom M. Apostol },
	year = { ? },
}
@Book{thorpe,
	title = { Elementary Topics in Differential Geometry },
	publisher = { ? },
	author = { John A. Thorpe },
	year = { ? },
}
@Book{chartrand,
	title = { Applied and Algorithmic Graph Theory },
	publisher = { Tata McGraw Hill Company },
	author = { Gray Chartrand, O.R. Oellermann },
	year = { ? },
}
@Book{chen,
	title = { Principles and Techniques in Combinatorics },
	publisher = { World Scientific Publishing },
	author = { Chen Chuan Chong, Koh Khee Meng },
	year = { ? },
}

@Book{auth,
	title = { ?  },
	publisher = { ? },
	author = { ? },
	year = { ? },
}

%References
% I.N. Herstein, Topics in Algebra, Wiley Eastern Ltd, New Delhi, 1975.
% Thomas W. Hungerfor, Algebra (Graduate texts in Mathematics), Springer.
% M. Artin, Algebra, Prentice-Hall of India, 1991.
% N. Jacobson, Basic Algebra Vol. I, Hindustan Publishing Corporation.
% P. B. Bhattacharya, S. K. Jain, S. R. Nagapaul, Basic Abstract Algebra, 2nd edition, Cambridge University Press, Indian Edition, 1997.
% David S Dummit, Richard M Foote, Abstract Algebra, Third Edition, Wiley.
% Charles Lanski, Concepts in Abstract Algebra, American Mathematical Society, 2004.
% Roger A. Horn, Charles R. Johnson, Matrix Analysis, 2nd Edition, Cambridge.
% Klaus Jonich, Linear Algebra, Springer Verlag.
% Paul R. Halmos, Linear Algebra Problem Book, The Mathematical Association of America.
% Serge Lang, Algebra, 3rd edition, Addison-Wesley, 1993.
% K. B. Datta, Matrix and Linear Algebra, Prentice Hall of India Pvt Ltd, New Delhi, 2000.
% S. Kumaresan, Linear Algebra - a Geometrical Approach, Prentice Hall of India, 2000.
% George F. Simmons, Introduction to Topology and Modern Analysis, McGraw-Hill Book Company,1963.
% I. M. Singer, J. A. Thorpe, Lecture notes on Elementary Topology \& Geometry, Springer Verlag 2004.
% Robert G. Bartle, Donald R. Sherbert, Introduction to Real Analysis, 4th Edition, John Wiley and Sons, New York.
% Gerald B. Folland, Real Analysis : Modern Techniques and their Applications, 2nd Edition, WeilyInterscience Publication, John Wiley and Sons, New York.
% Royden H. L., Real Analysis, 2nd edition, Macmillan, New York.
% Kenneth A. Ross, Elementary Analysis - The Theory of Calculus, 2nd Edition, Springer International.
% Shantinarayan,  M.D. Raisinghania, Elements of Real Analysis, 7th Edition, S. Chand Publishing, New Delhi.
% John Clark, Derek Allan Holton, A First Look at Graph Theory, Allied Publishers.
% Douglas B. West, Introduction to Graph Theory, Prentice Hall of India.
% Sheldon Axler, Linear Algebra done Right, 2nd edition, Springer.
% Hans Petter Langtangen, A Primer on Scientific Programming with Python, 3rd edition, Springer.
% Vernon L. Ceder, The Quick Python Book, 2nd edition, Manning.
% NumPy Reference Release 1.12.0, NumPy community, https://docs.scipy.org/doc/numpy-dev/numpy-ref.pdf
% S. D. Conte, Carl de Boor, Elementary Numerical Analysis – An Algorithmic Approach, 3rd edition, McGraw-Hill Book Company.
% S. S. Sastry, Introductory Methods of Numerical Analysis, 5th edition, PHI.
% Chaudhary B., The elements of Complex Analysis, Wiley Eastern.
% Cartan H., Elementary theory of Analytic functions of one or several variable, Addison Wesley, 1973.
% J. B. Conway, Functions of one Complex variable, Narosa publishing.
% Serge Lang, Complex Analysis, Springer.
% H. A. Priestly, Introduction to Complex Analysis, Clarendon press, Oxford, 1990.
% G. de Barra, Measure Theory and integration, New Age International Pvt Ltd, New Delhi.
% Halmos P. R., Measure Theory, D.vanNostrand Co.
% P. K. Jain, V. P. Gupta, Lebesgue Measure and Integration, New Age International Pvt Ltd, New Delhi, 1986(Reprint 2000).
% R. G. Bartle, The Elements of Integration, John Wiley & Sons, Inc New York, 1966.
% Ponnuswamy S., Silverman H., Complex Variables with Applications ?
% Phoolan Prasad, Renuka Ravindran, Partial Differential Equations, New Age International.
% K Sankara Rao, Introduction to Partial Differential Equations, Prentice Hall of India.
% E. T. Copson, Partial Differential Equations, S Chand and Co.
% Limaye Balmohan Vishnu, Multivariate Analysis, Springer.
% Satish Shirali, Harikrishnan, Multivariable Analysis, Springer.
% Balmohan Vishnu Limaye, Functional Analysis, New Age International Pvt LTD, New Delhi, 2004.
% Simmons G. F., Introduction to Topology and Modern Analysis, McGraw Hill, New York, 1963.
% Siddiqi A. H., Functional Analysis with Applications, Tata McGraw Hill, New Delhi, 1989.
% Somasundaram D., Functional Analysis, S.Viswanathan Pvt Ltd, Madras, 1994.
% Vasistha A. R.,  Sharma I.N., Functional analysis, Krishnan Prakasan Media Pvt Ltd, Meerut, 1995-96.
% M. Thamban Nair, Functional Analysis : A First Course, Prentice Hall of India Pvt Ltd, 2008.
% Walter Rudin, Functional Analysis, TMH Edition, 1974.
% S. S. Rao, Optimization Theory and Applications, 2nd edition, New Age International Pvt.
% J. K. Sharma, Operations Research : Theory and Applications, 3rd edition, Macmillan India Ltd.
% Hamdy A. Thaha, Operations Research – An Introduction, 6th edition, Prentice Hall of India Pvt Ltd.
% David M. Burton, Elementary number Theory, 7th edition, Tata McGraw-Hill Edition, 2012.
% Kenneth H. Rosen, Elementary Number Theory and its Applications, 6th edition,2011.
% Hardy G. H., Wright E. M., Introduction to the Theory of Numbers, Oxford,1981.
% Leveque W. J., Topics in Number Theory,Addison Wesley, 1961.
% J. P. Serre, A Course in Arithmetic, GTM Vol.7, Springer-Verlag, 1973.
% Serge Lang, Differential Manifolds.
% I. M. Siger, J.A Thorpe, Lecture notes on Elementary Topology and Geometry, Springer – Verlag, 1967.
% S. Sternberg, Lectures on Differential Geometry, Prentice-Hall, 1964.
% M. DoCarmo, Differential Geometry of Curves and Surfaces.
% Goursat, Mathematical Analysis, Vol – 1(last two chapters).
% Alan Gibbons, Algorithmic Graph Theory, Cambridge University Press, 1985.
% Mchugh J. A., Algorithmic Graph Theory, Prentice-Hall, 1990.
% Golumbic M., Algorithmic Graph Theory and Perfect Graphs, Academic press.
% V. Krishnamoorthy, Combinatorics Theory and Applications, E. Hoewood, 1986.
% Hall Jr., Combinatorial Theory, Wiley-Interscinice, 1998.
% Brualdi R. A., Introductory Combinatorics, Prentice Hall, 1992.

reference.bib (diff)
@@ -2,11 +2,13 @@
 	title = {A First Course in Abstract Algebra, 7th edition},
 	publisher = {Pearson Education},
 	author = {John B. Fraleigh},
+	year = { 2013 },
 }
 @Book{hoffman,
 	title = { Linear Algebra, 2nd edition },
 	publisher = { Prentice Hall of India Pvt Ltd },
 	author = { Kenneth Hoffman, Ray Kunze },
+	year = { 1971 },
 }
 @Book{joshi,
 	title = { Introduction to General Topology },
@@ -17,33 +19,38 @@
 @Book{apostol,
 	title = { Mathematical Analysis, 2nd edition },
 	publisher = { Narosa Publishing House },
-	year = {1973}
 	author = { Tom Apostol },
+	year = {1973}
 }
 @Book{rudin,
 	title = { Principles of Mathematical Analysis, 3rd edition },
 	publisher = { McGraw Hill Book Company, International Editions },
 	author = { Walter Rudin },
+	year = { ? },
 }
 @Book{balakrishnan,
 	title = { A Text book of Graph Theory, 2nd edition },
 	publisher = { Springer },
 	author = { R. Balakrishnan, K. Ranganathan },
+	year = { ? },
 }
 @Book{munkres,
 	title = { Topology, 2nd edition },
 	publisher = { Pearson },
 	author = { James R. Munkres },
+	year = { ? },
 }
 @Book{brigs,
 	title = { Python for Kids  : A Playful Introduction to Programming },
 	publisher = { No Starch Press },
 	author = { Jason R. Brigs },
+	year = { ? },
 }
 @Book{saha,
 	title = { Doing Math with Python },
 	publisher = { No Starch Press },
 	author = { Amit Saha },
+	year = { ? },
 }
 @Book{kiusalaas,
 	title = { Numerical Methods in Engineering with Python3 },
@@ -55,57 +62,68 @@
 	title = { Complex Analysis, 3rd edition },
 	publisher = { McGraw Hill Internationals },
 	author = { Lars Valerian Ahlfors },
+	year = { ? },
 }
 @Book{royden,
 	title = { Real Analysis, 4th edition },
 	publisher = { Pearson Education },
 	author = { H. L. Royden, P. M. Fitzpatrick },
+	year = { ? },
 }
 @Book{sneddon,
 	title = { Elements of Partial Differential Equations },
 	publisher = { McGraw Hill Book Company },
 	author = { Ian Sneddon },
+	year = { ? },
 }
 @Book{kreyszig,
 	title = { Introductory Functional Analysis with applications },
 	publisher = { John Wiley and Sons },
 	author = { Erwin Kreyszig },
+	year = { ? },
 }
 @Book{mital,
 	title = { Optimization Methods in Operation Research and Systems Analysis, 3rd edition },
 	publisher = {  },
 	author = { K. V. Mital, C. Mohan },
+	year = { ? },
 }
 @Book{solberg,
 	title = { Operations Research Principle and Practice, 2nd edition},
 	publisher = { John Wiley and Sons },
 	author = {  Ravindran, Philips, Solberg },
+	year = { ? },
 }
 @Book{apostol2,
 	title = { Introduction to Analytic Number Theory, Springer International Student Edition },
 	publisher = { Narosa Publishing House },
 	author = { Tom M. Apostol },
+	year = { ? },
 }
 @Book{thorpe,
 	title = { Elementary Topics in Differential Geometry },
-	publisher = {  },
+	publisher = { ? },
 	author = { John A. Thorpe },
+	year = { ? },
 }
 @Book{chartrand,
 	title = { Applied and Algorithmic Graph Theory },
 	publisher = { Tata McGraw Hill Company },
 	author = { Gray Chartrand, O.R. Oellermann },
+	year = { ? },
 }
 @Book{chen,
 	title = { Principles and Techniques in Combinatorics },
 	publisher = { World Scientific Publishing },
 	author = { Chen Chuan Chong, Koh Khee Meng },
+	year = { ? },
 }
 
 @Book{auth,
-	title = {  },
-	publisher = {  },
-	author = {  },
+	title = { ?  },
+	publisher = { ? },
+	author = { ? },
+	year = { ? },
 }
 
 %References
